{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DFVTOBR;Database=ZombieDefenseDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiKeySettings": {
    "key": "ZombieApiKEY"
  }
}
